$primary-color: gray;
$secondary-color: #444;
$header-text-color: white;
$off-white: #f3f3f5;
$child-width: 60%;
$default-radius: 5px;
$center: 0 auto;
$list-padding: 10px;
$default-box-shadow: 2px 2px 23px -2px rgba(0, 0, 0, 0.3);
$min-width: 400px;
$max-width: 1000px;
// Company styles
$uber-color-primary: #222233;
$uber-color-secondary: #161629;
$uber-color-hover: #363663;
$uber-color-active: #2d2d52;
$lyft-color-primary: #EA0B8C;
$lyft-color-secondary: #ef43a7;
$lyft-color-hover: #ee91c2;
$lyft-color-active: #ea7bb6;
* {
  margin: 0;
  font-family: sans-serif;
}

html,
body {
  height: 100%
}

body {
  background-color: $primary-color;
}

#header {
  background-color: rgba(0, 0, 0, .6);
  min-height: 40px;
  margin-bottom: 20px;
  // min-width: $min-width;
}

#footer {
  color: #d9d9d9;
  background-color: rgba(0, 0, 0, .6);
  padding-left: 10px;
  min-height: 25px;
  line-height: 25px;
  font-size: 14px;
  // min-width: $min-width;
}

#site-title {
  font-family: "Arial", sans-serif;
  font-size: 30px;
  color: #222;
  padding: 5px;
  border-bottom: 1px solid #222;
  background-color: $off-white;
}

#app {
  height: inherit;
}

#wrapper {
  height: inherit;
}

#container {
  // min-width: $min-width;
  // max-width: $max-width;
  margin: $center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  color: $header-text-color;
  // background: linear-gradient(90deg, #482BBD 0%, #e70b81 100%);
  background-color: white;
  // box-shadow: $default-box-shadow;
  // border-top-right-radius: $default-radius;
  // border-top-left-radius: $default-radius;
  // margin-bottom: 50px;
}

.information-view {
  flex: 1;
  display: flex;
}

.routesTest {
  position: inherit;
}

.marker-tag {
  // margin-left: 10px;
  // margin-top: 2px;
}

.search-box {
  margin: $center;
  width: $child-width;
  padding: 10px;
  width: 100%;
}

.location-form {
  margin: $center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 70%;
  input {
    min-width: 600px;
    width: 60%;
    padding: 0px 0px 0px 5px;
    line-height: 2em;
    font-size: 1em;
  }
}

.form-submit {
  display: flex;
}

.form-btn {
  background-color: $off-white;
  height: 30px;
  width: 100px;
  margin: 10px 5px 0px 5px;
  &:active {
    background-color: #cccccc;
  }
}

.uber {
  background-color: $uber-color-secondary;
}

.lyft {
  background-color: $lyft-color-primary;
}
.expanded-routes {
  .price:hover {
    background-color: #426d7d;

  }
  .time:hover {
    background-color: #30b597;
  }
}
.price {
  background-color: #325461;
  border-radius: 0 !important;
}
.disclaimer {
  font-size: 12px;
  color: $off-white;
  opacity: .6
}

.price,
.time {
  transition-duration: 125ms;
}

.time {
  background-color: #279a80;
  border-radius: 0 !important;
}

.list-item {
  cursor: pointer;
  padding: $list-padding;
  list-style-type: none;
  text-align: left;
  min-height: 70px;
}

.list-container {
  flex: 1;
  width: 100%;
  overflow: scroll;
  background-color: $secondary-color;
  margin: $center;
  ul {
    padding: 0px;
  }
  li {
    padding-right: 15px;
  }
  li:first-child {}
  li:last-child {
    border-bottom-right-radius: $default-radius;
    border-bottom-left-radius: $default-radius;
  }
}

.uber-list-container {
  box-shadow: $default-box-shadow;
  overflow: hidden;
  float: left;
  width: 50%;
  li {
    transition-duration: 125ms;
    &:nth-child(even) {
      background-color: $uber-color-primary
    }
    &:nth-child(odd) {
      background-color: $uber-color-secondary
    }
    &:hover {
      background-color: $uber-color-hover;
    }
    &:active {
      background-color: $uber-color-active;
    }
  }
}

.lyft-list-container {
  box-shadow: $default-box-shadow;
  overflow: hidden;
  float: right;
  width: 50%;
  li {
    transition-duration: 125ms;
    &:nth-child(even) {
      background-color: $lyft-color-primary;
    }
    &:nth-child(odd) {
      background-color: $lyft-color-secondary;
    }
    &:hover {
      background-color: $lyft-color-hover;
    }
    &:active {
      background-color: $lyft-color-active;
    }
  }
}

.route-name {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 5px;
}

.route-cost {
  float: right;
  font-size: 36px;
  font-weight: bold;
  line-height: 70px;
  height: 70px;
}

.selected-route-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 25%;
  right: 30%;
  left: 30%;
  color: #fff;
  z-index: 101;
  min-height: 250px;
  border-radius: $default-radius;
  box-shadow: 2px 2px 23px -2px rgba(0, 0, 0, 0.3);
}

#order-btn {
  width: 100px;
  height: 30px;
  margin: 5px;
  background: none;
  color: $off-white;
  border: 1px solid $off-white;
  transition-duration: 150ms;
  &:hover {
    background-color: #f2f2f2;
    color: #222;
  }
  &:active {
    box-shadow: inset 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
  }
  &:focus {
    outline: none;
  }
}

.lightbox-background {
  background: black;
  opacity: .5;
  position: fixed;
  z-index: 100;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

.lightbox-hide {
  display: none;
}

.lightbox-show {
  display: inherit;
}

.map-container {
  height: 100%;
  margin: $center;
  box-shadow: inset 10px 10px 37px -17px rgba(0, 0, 0, 0.75);
}

#map-display {
  color: #222;
  flex: 1;
  width: 100%;
  padding: 1px;
  box-sizing: border-box;
  margin: $center;
  background-color: $secondary-color;
}

.inactive-expand {
  // color: $secondary-color !important;
  opacity: .3;
  pointer-events: none;
}
.walking-distance {
  margin: $center;
  color: $off-white;
  background-color: $secondary-color;
  opacity: .8;
  left: 0;
  padding: 5px 0px;
  position: absolute;
  width: 50%;
  z-index: 50;
}
.empty-message {
  display: none;
}
// MOBILE-ISH ******************************************
@media (max-width: 955px) {
  #container {
    flex-direction: column;
  }
  .walking-distance {
    width: 100%;
  }
  .information-view {
    flex-direction: column;
  }
  #site-title {
    font-size: 22px;
    padding: 2px;
    display: none;
  }
  .marker-tag {
    margin: 0px 10px;
  }
  .list-container {
    border-top: 1px solid $secondary-color;
    background: linear-gradient(0deg, white 0%, #f2f2f2 100%);
    flex: 1;
    overflow: scroll;
  }
  .list-item {
    // height: 2em;
    display: block;
    flex-wrap: wrap;
    align-items: center;
  }
  .route-name {
    font-size: 18px;
    padding: 0;
    // margin-bottom: 10px;
  }
  .driver-eta,
  .route-duration {
    font-size: 14px;
  }
  .route-cost {
    float: none;
    font-size: 18px;
    margin-right: 4px;
    height: auto;
    line-height: inherit;
  }
  .selected-route-container {
    right: 10%;
    left: 10%;
    min-height: 20em;
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1.5em;
    }
    #order-btn {
      margin-top: 1em;
      width: 6em;
      font-size: 1.5em;
      height: 3em;
    }
  }
  #map-display {
    flex: none;
    padding: 0;
    height: 50%;
  }
  .empty-message {
    margin-top: 1.5em;
    color: gray;
    opacity: .3;
    display: inherit;
  }
  .search-box {
    padding: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  .location-form {
    width: 100%;
    input {
      min-width: 0;
      margin: 0;
      padding: 0 0 0 10px;
      border: none;
      border-bottom: 1px solid gray;
      box-sizing: border-box;
      width: 100%;
      font-size: 1em;
      height: 3em;
    }
  }
  .form-submit {
    width: 100%;
    background-color: $off-white;
    button:first-child {
      margin: 0px 2px;
    }
    button:nth-child(2) {
      margin-right: 2px;
    }
  }
  .form-btn {
    background-color: #279a80;
    color: $off-white;
    border-radius: $default-radius;
    margin: 0;
    border: none;
    width: 50%;
    font-size: 1.5em;
    height: 2.2em;
    cursor: pointer;
    &:hover {
      background-color: #279a80;
    }
    &:active {
      background-color: #30b597;
    }
    &:focus {
      outline: none;
    }
  }
  .price,
  .time {
    .route-cost, .route-name {
      font-size: 20px;
    }
  }
  .disclaimer {
    font-size: 12px;
  }
}
@media (max-width: 420px) {
  .list-item {
    display: flex;
  }
}
